<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
        <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
        <script src="TableBuilder.class.js"></script>

        <script type='text/javascript'>
            $( document ).ready(function() {
                table_elements = {'id': 'example-table', 'class': 'table-class', 'container_id': 'table-container'};
                headers = ["Header 1", "Header 2"];
                rows = [
                            {'Header 1': ['row cell 1', 'row cell 2']},
                            {'Header 2': ['row cell 1b', 'row cell 2b']}
                ];

                rows = [
                        {'Header 1': ['Col 1a'], 'Header 2': ['Col 2a']},
                        {'Header 1': ['Col 1b'], 'Header 2': ['Col 2b']}
                ];
                actions = [];
                display_row_num = true;
                ajax_url = null;

                ExampleTable = new TableBuilder(table_elements, headers, rows, actions, display_row_num, ajax_url);
                ExampleTable.attachTable();

                $('#example-table').DataTable();
            });
        </script>
    </head>
    <body>
        <p>Generated example table with DataTable</p>

        <div id='table-container'>
        </div>

    </body>
</html>